is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTall
build_property.RootNamespace = BlazorTall
build_property.ProjectDir = C:\Users\caiqu\BlazorTests\BlazorTall\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\caiqu\BlazorTests\BlazorTall
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/caiqu/BlazorTests/BlazorTall/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caiqu/BlazorTests/BlazorTall/Components/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYWxsZXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caiqu/BlazorTests/BlazorTall/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caiqu/BlazorTests/BlazorTall/Components/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caiqu/BlazorTests/BlazorTall/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caiqu/BlazorTests/BlazorTall/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caiqu/BlazorTests/BlazorTall/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caiqu/BlazorTests/BlazorTall/Pages/LeadPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
